
package fr.librarymanager.batch.services.borrowingService;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "BorrowingServiceService", targetNamespace = "http://webservice.librarymanager.fr/", wsdlLocation = "http://localhost:8081/borrowingService?wsdl")
public class BorrowingServiceService
    extends Service
{

    private final static URL BORROWINGSERVICESERVICE_WSDL_LOCATION;
    private final static WebServiceException BORROWINGSERVICESERVICE_EXCEPTION;
    private final static QName BORROWINGSERVICESERVICE_QNAME = new QName("http://webservice.librarymanager.fr/", "BorrowingServiceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8081/borrowingService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        BORROWINGSERVICESERVICE_WSDL_LOCATION = url;
        BORROWINGSERVICESERVICE_EXCEPTION = e;
    }

    public BorrowingServiceService() {
        super(__getWsdlLocation(), BORROWINGSERVICESERVICE_QNAME);
    }

    public BorrowingServiceService(WebServiceFeature... features) {
        super(__getWsdlLocation(), BORROWINGSERVICESERVICE_QNAME, features);
    }

    public BorrowingServiceService(URL wsdlLocation) {
        super(wsdlLocation, BORROWINGSERVICESERVICE_QNAME);
    }

    public BorrowingServiceService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, BORROWINGSERVICESERVICE_QNAME, features);
    }

    public BorrowingServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public BorrowingServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns BorrowingService
     */
    @WebEndpoint(name = "BorrowingServicePort")
    public BorrowingService getBorrowingServicePort() {
        return super.getPort(new QName("http://webservice.librarymanager.fr/", "BorrowingServicePort"), BorrowingService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns BorrowingService
     */
    @WebEndpoint(name = "BorrowingServicePort")
    public BorrowingService getBorrowingServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.librarymanager.fr/", "BorrowingServicePort"), BorrowingService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (BORROWINGSERVICESERVICE_EXCEPTION!= null) {
            throw BORROWINGSERVICESERVICE_EXCEPTION;
        }
        return BORROWINGSERVICESERVICE_WSDL_LOCATION;
    }

}
