
package fr.librarymanager.webapp.services.clientService;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ClientService", targetNamespace = "http://webservice.librarymanager.fr/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ClientService {


    /**
     * 
     * @param arg0
     * @return
     *     returns fr.librarymanager.webapp.services.clientService.Client
     * @throws ClientServiceException
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getClientById", targetNamespace = "http://webservice.librarymanager.fr/", className = "fr.librarymanager.webapp.services.clientService.GetClientById")
    @ResponseWrapper(localName = "getClientByIdResponse", targetNamespace = "http://webservice.librarymanager.fr/", className = "fr.librarymanager.webapp.services.clientService.GetClientByIdResponse")
    @Action(input = "http://webservice.librarymanager.fr/ClientService/getClientByIdRequest", output = "http://webservice.librarymanager.fr/ClientService/getClientByIdResponse", fault = {
        @FaultAction(className = ClientServiceException.class, value = "http://webservice.librarymanager.fr/ClientService/getClientById/Fault/ClientServiceException")
    })
    public Client getClientById(
        @WebParam(name = "arg0", targetNamespace = "")
        Integer arg0)
        throws ClientServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns fr.librarymanager.webapp.services.clientService.Client
     * @throws ClientServiceException
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getClientByEmail", targetNamespace = "http://webservice.librarymanager.fr/", className = "fr.librarymanager.webapp.services.clientService.GetClientByEmail")
    @ResponseWrapper(localName = "getClientByEmailResponse", targetNamespace = "http://webservice.librarymanager.fr/", className = "fr.librarymanager.webapp.services.clientService.GetClientByEmailResponse")
    @Action(input = "http://webservice.librarymanager.fr/ClientService/getClientByEmailRequest", output = "http://webservice.librarymanager.fr/ClientService/getClientByEmailResponse", fault = {
        @FaultAction(className = ClientServiceException.class, value = "http://webservice.librarymanager.fr/ClientService/getClientByEmail/Fault/ClientServiceException")
    })
    public Client getClientByEmail(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0)
        throws ClientServiceException
    ;

}
