
package fr.librarymanager.webapp.services.clientService;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "ClientServiceException", targetNamespace = "http://webservice.librarymanager.fr/")
public class ClientServiceException
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private ClientServiceFault faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public ClientServiceException(String message, ClientServiceFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public ClientServiceException(String message, ClientServiceFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: fr.librarymanager.webapp.services.clientService.ClientServiceFault
     */
    public ClientServiceFault getFaultInfo() {
        return faultInfo;
    }

}
