
package fr.librarymanager.webapp.services.borrowingService;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "BorrowingService", targetNamespace = "http://webservice.librarymanager.fr/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface BorrowingService {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<fr.librarymanager.webapp.services.borrowingService.Borrowing>
     * @throws BorrowingServiceException
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAllBorrowingByClientId", targetNamespace = "http://webservice.librarymanager.fr/", className = "fr.librarymanager.webapp.services.borrowingService.GetAllBorrowingByClientId")
    @ResponseWrapper(localName = "getAllBorrowingByClientIdResponse", targetNamespace = "http://webservice.librarymanager.fr/", className = "fr.librarymanager.webapp.services.borrowingService.GetAllBorrowingByClientIdResponse")
    @Action(input = "http://webservice.librarymanager.fr/BorrowingService/getAllBorrowingByClientIdRequest", output = "http://webservice.librarymanager.fr/BorrowingService/getAllBorrowingByClientIdResponse", fault = {
        @FaultAction(className = BorrowingServiceException.class, value = "http://webservice.librarymanager.fr/BorrowingService/getAllBorrowingByClientId/Fault/BorrowingServiceException")
    })
    public List<Borrowing> getAllBorrowingByClientId(
        @WebParam(name = "arg0", targetNamespace = "")
        Integer arg0)
        throws BorrowingServiceException
    ;

    /**
     * 
     * @return
     *     returns java.util.List<fr.librarymanager.webapp.services.borrowingService.Borrowing>
     * @throws BorrowingServiceException
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAllBorrowingLate", targetNamespace = "http://webservice.librarymanager.fr/", className = "fr.librarymanager.webapp.services.borrowingService.GetAllBorrowingLate")
    @ResponseWrapper(localName = "getAllBorrowingLateResponse", targetNamespace = "http://webservice.librarymanager.fr/", className = "fr.librarymanager.webapp.services.borrowingService.GetAllBorrowingLateResponse")
    @Action(input = "http://webservice.librarymanager.fr/BorrowingService/getAllBorrowingLateRequest", output = "http://webservice.librarymanager.fr/BorrowingService/getAllBorrowingLateResponse", fault = {
        @FaultAction(className = BorrowingServiceException.class, value = "http://webservice.librarymanager.fr/BorrowingService/getAllBorrowingLate/Fault/BorrowingServiceException")
    })
    public List<Borrowing> getAllBorrowingLate()
        throws BorrowingServiceException
    ;

    /**
     * 
     * @param arg0
     * @throws BorrowingServiceException
     */
    @WebMethod
    @RequestWrapper(localName = "extendBorrowing", targetNamespace = "http://webservice.librarymanager.fr/", className = "fr.librarymanager.webapp.services.borrowingService.ExtendBorrowing")
    @ResponseWrapper(localName = "extendBorrowingResponse", targetNamespace = "http://webservice.librarymanager.fr/", className = "fr.librarymanager.webapp.services.borrowingService.ExtendBorrowingResponse")
    @Action(input = "http://webservice.librarymanager.fr/BorrowingService/extendBorrowingRequest", output = "http://webservice.librarymanager.fr/BorrowingService/extendBorrowingResponse", fault = {
        @FaultAction(className = BorrowingServiceException.class, value = "http://webservice.librarymanager.fr/BorrowingService/extendBorrowing/Fault/BorrowingServiceException")
    })
    public void extendBorrowing(
        @WebParam(name = "arg0", targetNamespace = "")
        Integer arg0)
        throws BorrowingServiceException
    ;

}
