
package fr.librarymanager.webapp.services.borrowingService;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "BorrowingServiceException", targetNamespace = "http://webservice.librarymanager.fr/")
public class BorrowingServiceException
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private BorrowingServiceFault faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public BorrowingServiceException(String message, BorrowingServiceFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public BorrowingServiceException(String message, BorrowingServiceFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: fr.librarymanager.webapp.services.borrowingService.BorrowingServiceFault
     */
    public BorrowingServiceFault getFaultInfo() {
        return faultInfo;
    }

}
