
package fr.librarymanager.batch.services.bookService;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "BookServiceException", targetNamespace = "http://webservice.librarymanager.fr/")
public class BookServiceException
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private BookServiceFault faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public BookServiceException(String message, BookServiceFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public BookServiceException(String message, BookServiceFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: fr.librarymanager.batch.services.bookService.BookServiceFault
     */
    public BookServiceFault getFaultInfo() {
        return faultInfo;
    }

}
