
package fr.librarymanager.batch.services.bookService;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "BookService", targetNamespace = "http://webservice.librarymanager.fr/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface BookService {


    /**
     * 
     * @param arg0
     * @return
     *     returns fr.librarymanager.batch.services.bookService.Book
     * @throws BookServiceException
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getBookById", targetNamespace = "http://webservice.librarymanager.fr/", className = "fr.librarymanager.batch.services.bookService.GetBookById")
    @ResponseWrapper(localName = "getBookByIdResponse", targetNamespace = "http://webservice.librarymanager.fr/", className = "fr.librarymanager.batch.services.bookService.GetBookByIdResponse")
    @Action(input = "http://webservice.librarymanager.fr/BookService/getBookByIdRequest", output = "http://webservice.librarymanager.fr/BookService/getBookByIdResponse", fault = {
        @FaultAction(className = BookServiceException.class, value = "http://webservice.librarymanager.fr/BookService/getBookById/Fault/BookServiceException")
    })
    public Book getBookById(
        @WebParam(name = "arg0", targetNamespace = "")
        Integer arg0)
        throws BookServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.util.List<fr.librarymanager.batch.services.bookService.Book>
     * @throws BookServiceException
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "searchBooks", targetNamespace = "http://webservice.librarymanager.fr/", className = "fr.librarymanager.batch.services.bookService.SearchBooks")
    @ResponseWrapper(localName = "searchBooksResponse", targetNamespace = "http://webservice.librarymanager.fr/", className = "fr.librarymanager.batch.services.bookService.SearchBooksResponse")
    @Action(input = "http://webservice.librarymanager.fr/BookService/searchBooksRequest", output = "http://webservice.librarymanager.fr/BookService/searchBooksResponse", fault = {
        @FaultAction(className = BookServiceException.class, value = "http://webservice.librarymanager.fr/BookService/searchBooks/Fault/BookServiceException")
    })
    public List<Book> searchBooks(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        Integer arg3)
        throws BookServiceException
    ;

}
